# Java-Labs

ru/rsatu/lab1/: Class1.java  Class2.java  manifest.mf  Отчёт.adoc
ru/rsatu/lab1/class1/: Class1.java
ru/rsatu/lab1/class2/: Class2.java
ru/rsatu/lab1/helloworld/: HelloWorld.java
ru/rsatu/lab2/: Отчёт.adoc
ru/rsatu/lab2/dep/: pom.xml
ru/rsatu/lab2/dep/src/main/java/ru/rsatu/dep/: Dep.java
ru/rsatu/lab2/dep/src/test/java/ru/rsatu/dep/: AppTest.java
ru/rsatu/lab2/m1/: pom.xml
ru/rsatu/lab2/m1/ch1/: pom.xml
ru/rsatu/lab2/m1/ch1/src/main/java/ru/rsatu/app/: Lib.java
ru/rsatu/lab2/m1/ch1/src/test/java/ru/rsatu/app/: LibTest.java
ru/rsatu/lab2/m1/ch2/: pom.xml
ru/rsatu/lab2/m1/ch2/src/main/java/ru/rsatu/app/: App.java  GoTest.java
ru/rsatu/lab2/m1/ch2/src/test/java/ru/rsatu/app/: GoTestTest.java
ru/rsatu/lab2/m1/src/main/java/ru/rsatu/app/: App.java
ru/rsatu/lab2/m1/src/test/java/ru/rsatu/app/: AppTest.java
ru/rsatu/lab3/: Отчёт.adoc
ru/rsatu/lab3/src/collections/: CollectionsClass.java  Main.java
ru/rsatu/lab3/src/generics/: Main.java  Printer.java
ru/rsatu/lab3/src/oop/: Class1.java  Class2.java  MyAbstractClass.java  MyInterface.java
ru/rsatu/lab3/src/reflection/: Cat.java  Main.java  ReflectionClass.java
ru/rsatu/lab4/: Отчёт.adoc
ru/rsatu/lab4/src/classloader/: LoadedClass.java  Main.java  MyClassLoader.java
ru/rsatu/lab4/src/db/: Main.java  MyDB.java
ru/rsatu/lab5/: README.md  pom.xml  Отчёт.adoc
ru/rsatu/lab5/src/main/java/: GreetingResource.java
ru/rsatu/lab5/src/main/java/hibernate/dto/: AuthorDTO.java  BookDTO.java
ru/rsatu/lab5/src/main/java/hibernate/entity/: Author.java  Book.java
ru/rsatu/lab5/src/main/java/hibernate/mapper/: AuthorMapper.java  BookMapper.java
ru/rsatu/lab5/src/main/java/hibernate/repository/: AuthorRepository.java  BookRepository.java
ru/rsatu/lab5/src/main/java/hibernate/resource/: AuthorResource.java  BookResource.java
ru/rsatu/lab5/src/main/java/hibernate/service/: AuthorService.java  BookService.java
ru/rsatu/lab5/src/main/resources/: application.properties
ru/rsatu/lab5/src/test/java/ru/rsatu/: GreetingResourceIT.java
